# spring_quick_starter

./: .gitignore  Dockerfile  autobuild.sh  build.gradle  closebuild.sh  deploy.sh  juststart.sh  serverconfig.sh  serverconfigSSL.sh  stopapache2.sh
frontend/: react-setup.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/devkoo/spring/spring/: Application.java
src/main/java/com/devkoo/spring/spring/controller/: Api_V1.java  ServiceContoroller.java  ServiceController.java  WebConfig.java  WebController.java
src/main/java/com/devkoo/spring/spring/model/: TestModel.java  TestModelRepository.java
src/main/java/com/devkoo/spring/spring/service/: HeaderRequestInterceptor.java  PushNotificationService.java  PushPeriodicNotifications.java  UsersService.java
src/main/java/com/devkoo/spring/spring/util/: AES256Cipher.java  DateCreater.java  EmailServiceImpl.java  SHA256Util.java
src/main/java/com/spring/: Application.java
src/main/java/com/spring/configuration/: RedisRepositoryConfig.java
src/main/java/com/spring/configuration/db/: DBConfig.java
src/main/java/com/spring/configuration/swagger/: SwaggerConfig.java
src/main/java/com/spring/configuration/web/: HttpInterceptor.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/spring/controller/: AdminController.java  Api_V1.java  ServiceController.java  WebConfig.java  WebController.java
src/main/java/com/spring/dto/requestDto/: EmailSenderRequestDto.java  JwtRequestDto.java  LoginRequestDto.java  MessagesRequestDto.java  SmsRequestDto.java
src/main/java/com/spring/dto/responseDto/: DefaultResponseDto.java  ExampleUserResponseDto.java  PublicKeyResponseDto.java  SendSmsResponseDto.java
src/main/java/com/spring/model/: ExampleUser.java  ExampleUserRepository.java  TestModel.java  TestModelRepository.java
src/main/java/com/spring/service/: ApplicationNaverSENS.java  CustomUserDetailService.java  EmailService.java  ExampleUsersService.java  HeaderRequestInterceptor.java  PricingPlanService.java  PushNotificationService.java  PushPeriodicNotifications.java  SmsService.java  UserDetailService.java  UsersService.java
src/main/java/com/spring/service/push/: HeaderRequestInterceptor.java  PushNotificationService.java  PushPeriodicNotifications.java
src/main/java/com/spring/util/: AES256Cipher.java  ApplicationYamlRead.java  DateCreater.java  DateCreator.java  EmailServiceImpl.java  KeyCreator.java  PemReader.java  SHA256Util.java
src/main/java/com/spring/util/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/spring/util/yml/: ApplicationEmail.java
src/main/java/formatter/: Encoder.java
src/main/resources/: application.properties
src/test/java/com/devkoo/spring/spring/: ApplicationTests.java
src/test/java/com/spring/: ApplicationTests.java
