plugins {
    id 'org.springframework.boot' version '2.2.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
//    id "com.moowork.node" version "1.3.1"
}
//apply plugin: "com.moowork.node"
group = 'com.devkoo.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

//def webappDir = "$projectDir/frontend/my-app"
//task appNpmInstall(type: NpmTask) {
//    workingDir = file("${webappDir}")
//    args = ["run", "build"]
//}
//task copyWebApp(type: Copy) {
//    from 'frontend/my-app/build' into "build/resources/main/static"
//}
//copyWebApp.dependsOn(appNpmInstall)
//compileJava.dependsOn(copyWebApp)
